<!DOCTYPE html>
<html>
	<head lang="en">
		<link href="../stylesheets/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>Lydia Nash - Projects</title>
	</head>
	<body>
	    <header>
	    	<nav>
				<a href="../index.html">Home</a>
				<a href="../about.html">About</a>
	    		<a href="#">Projects</a>
	    		<a href="../blog/index.html">Blog</a>
  			</nav>
  			<h1>Projects</h1>
		</header>

		<section>
			<h2>Websites I've Made</h2>
			<div class="nugget">
				<a href="http://www.spra.com" target="_blank"><img src="../imgs/spra-logo.jpg" alt="Social Policy Research Associates website"></a>
				<h3>Social Policy Research Associates</h3>
			</div>

			<div class="nugget">
				<a href="http://www.missionhts.com" target="_blank"><img src="../imgs/mission-heights-logo.jpg" alt="Mission Heights website"></a>
				<h3>Mission Heights</h3>
			</div>

			<!--
			<div class="nugget">
				<a href="" target="_blank"><img src="imgs/yosemite.jpg" alt="Image of Yosemite"></a>
				<h3>Blog</h3>
			</div>			
			-->	
		</section>

		<section>
			<h2>Evaluation Reports I've Written and/or Designed</h2>
			<div class="nugget">
				<a href="http://www.blueshieldcafoundation.org/sites/default/files/covers/2015%20SFP%20Legacy%20Report%20-%20FINAL.pdf"><img src="../imgs/strong-field-project-logo.jpg" alt="Strong Field Project Logo"></a>
				<h3>The Strong Field Project Report</h3>
			</div>
<!--
			<div class="nugget">
				<a href="http://www.blueshieldcafoundation.org/sites/default/files/covers/2015%20SFP%20Legacy%20Report%20-%20FINAL.pdf"><img src="../imgs/strong-field-project-logo.jpg" alt="Strong Field Project Logo"></a>
				<h3>Social Policy Research Associates</h3>
			</div>

			<div class="nugget">
				<a href="http://www.blueshieldcafoundation.org/sites/default/files/covers/2015%20SFP%20Legacy%20Report%20-%20FINAL.pdf"><img src="../imgs/strong-field-project-logo.jpg" alt="Strong Field Project Logo"></a>
				<h3>Social Policy Research Associates</h3>
			</div>
-->		
		</section>


		<footer>
			<nav id="footer-nav">
				<a href="https://twitter.com/lydia_nash" target="_blank"><img src="../imgs/twitter-icon.png" class="connect-icon" alt="Twitter icon"></a>
				<a href="https://instagram.com/lydia_nash/" target="_blank"><img src="../imgs/instagram-icon.png" class="connect-icon" alt="Instagram icon"></a>
				<a href="https://www.linkedin.com/in/lydiamnash" target="_blank"><img src="../imgs/linkedin-icon.png" class="connect-icon" alt="Linkedin icon"></a>
				<a href="https://github.com/lydiamnash" target="_blank"><img src="../imgs/github-icon.png" class="connect-icon" alt="Github icon"></a>
			</nav>

			<img src="../imgs/cape-town-sunset.jpg" id="footer-banner" alt="South Africa Sunset">
		</footer>
	</body>
</html>